<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive-Layout</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/responsive-styles-a.css">
    <link rel="stylesheet" href="./css-reset/style.reset.css">
</head>

<body>
    <header>
        header
    </header>
    <div class="container">
        <div class="ab">
            <div class="content-a">
                a
            </div>
            <div class="content-b">
                b
            </div>
        </div>
        <div class="content-c">
            c
        </div>
    </div>
    <footer>
        footer
    </footer>

</body>

</html>