<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/responsive-styles-b.css">
    <link rel="stylesheet" href="./css-reset/style.reset.css">
</head>

<body>
    <header>
        header
    </header>

    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>


    <footer>
        footer
    </footer>
</body>

</html>